<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSE116的学习笔记-Lec#7:Model of Execution More Example | Tianzhe's blog</title><meta name="description" content="关于我在CSE-116中的笔记：Model of Execution More Example"><meta name="keywords" content="Scala,教程,CSE116"><meta name="author" content="胡天哲,tianzheh@buffalo.edu"><meta name="copyright" content="胡天哲"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/image/favicon.jpeg"><link rel="canonical" href="https://tianzhe.me/2020/09/24/Model-of-Execution-2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="E3ldS1S2QwwG6Wt7hTzCzP8cEsZe4qy7GuQn5C9D5Fk"/><meta name="msvalidate.01" content="E3ldS1S2QwwG6Wt7hTzCzP8cEsZe4qy7GuQn5C9D5Fk"/><meta name="baidu-site-verification" content="RZuOf3nNVc"/><meta property="og:type" content="article"><meta property="og:title" content="CSE116的学习笔记-Lec#7:Model of Execution More Example"><meta property="og:url" content="https://tianzhe.me/2020/09/24/Model-of-Execution-2/"><meta property="og:site_name" content="Tianzhe's blog"><meta property="og:description" content="关于我在CSE-116中的笔记：Model of Execution More Example"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/85/Scala_logo.png"><meta property="article:published_time" content="2020-09-24T04:12:43.000Z"><meta property="article:modified_time" content="2020-09-24T22:22:32.746Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-09-24 18:22:32'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://avatars1.githubusercontent.com/u/62329498?s=400&amp;u=20198ec972904a758bc5f6ba4888c5ac6b6270fb&amp;v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页🏠</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴⌚️</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签🏷️</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类📖</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单🧾</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐🎵</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影🎬</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 好友👬</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于👴</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#More-Memory-Examples"><span class="toc-number">1.</span> <span class="toc-text">More Memory Examples</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Old-Example"><span class="toc-number">2.</span> <span class="toc-text">Old Example</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-Question"><span class="toc-number">3.</span> <span class="toc-text">Lecture Question</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/8/85/Scala_logo.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Tianzhe's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页🏠</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴⌚️</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签🏷️</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类📖</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单🧾</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐🎵</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影🎬</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 好友👬</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于👴</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CSE116的学习笔记-Lec#7:Model of Execution More Example</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-24T04:12:43.000Z" title="发表于 2020-09-24 00:12:43">2020-09-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-24T22:22:32.746Z" title="更新于 2020-09-24 18:22:32">2020-09-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/CSE116/">CSE116</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/CSE116/Scala/">Scala</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">862</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>Model of Execution</p>
<h1 id="More-Memory-Examples"><a href="#More-Memory-Examples" class="headerlink" title="More Memory Examples"></a>More Memory Examples</h1><ul>
<li>Multiple Obejects on the heap<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">winBattle</span></span>(character: <span class="type">PartyCharacter</span>, xp: <span class="type">Int</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    character.battlesWon += <span class="number">1</span></span><br><span class="line">    character.experiencePoints += xp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// Add the value mobXP to the stack with a value of 20</span></span><br><span class="line">    <span class="keyword">val</span> mbXP: <span class="type">Int</span> = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add the value bossXP to the stack with a value of 100</span></span><br><span class="line">    <span class="keyword">val</span> bossXP: <span class="type">Int</span> = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// A new object of type PartyCharacter is created</span></span><br><span class="line">    <span class="comment">// The &quot;hero&quot; value only stores this reference</span></span><br><span class="line">    <span class="keyword">val</span> hero: <span class="type">PartyCharacter</span> = <span class="keyword">new</span> <span class="type">PartyCharacter</span>()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// do method &quot;winBattle&quot;</span></span><br><span class="line">    winBattle(hero, mobXP)</span><br><span class="line">    <span class="keyword">val</span> party: <span class="type">Party</span> = <span class="keyword">new</span> <span class="type">Party</span>(hero, <span class="keyword">new</span> <span class="type">PartyCharacter</span>())</span><br><span class="line">    party.winBattle(bossXP)</span><br><span class="line">    winBattle(party.characterOne, mobXP)</span><br><span class="line">    winBattle(party.characterTwo, mobXP)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PartyCharacter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> battlesWon: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> experiencePoints: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Party</span>(<span class="params">val characterOne: <span class="type">PartyCharacter</span>, val characterTwo: <span class="type">PartyCharacter</span></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> battleWon: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">winBattle</span></span>(xp:<span class="type">Int</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="keyword">this</span>.battlesWon += <span class="number">1</span></span><br><span class="line">        <span class="keyword">this</span>.<span class="type">CharacterOne</span>.battlesWon += <span class="number">1</span></span><br><span class="line">        <span class="keyword">this</span>.<span class="type">CharacterTwo</span>.battlesWon += <span class="number">1</span></span><br><span class="line">        <span class="keyword">this</span>.<span class="type">CharacterOne</span>.experiencePoints += xp</span><br><span class="line">        <span class="keyword">this</span>.<span class="type">CharacterTwo</span>.experiencePoints += xp</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Multiple frames on the stack<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">computeGeometricSum</span></span>(n: <span class="type">Int</span>): <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> result: <span class="type">Int</span> = computeGeometricSum(n - <span class="number">1</span>)</span><br><span class="line">        result += n</span><br><span class="line">        result</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> result: <span class="type">Int</span> = computeGeometricSum(<span class="number">3</span>)</span><br><span class="line">    println(result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>See the process detail in PDF</strong></p>
<h1 id="Old-Example"><a href="#Old-Example" class="headerlink" title="Old Example"></a>Old Example</h1><ul>
<li>Multiple Objects on the heap<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span> </span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> bird: <span class="type">Bird</span> = <span class="keyword">new</span> <span class="type">Bird</span>()</span><br><span class="line">    <span class="keyword">var</span> action: <span class="type">String</span> = <span class="string">&quot;Nothing&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(bird.inDanger())&#123;</span><br><span class="line">        <span class="keyword">val</span> action: <span class="type">String</span> = <span class="string">&quot;Panic!&quot;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> action: <span class="type">String</span> = <span class="string">&quot;Check bird&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    println(action)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> box: <span class="type">Box</span> = <span class="keyword">new</span> <span class="type">Box</span>(bird, <span class="keyword">new</span> <span class="type">Bird</span>())</span><br><span class="line">    <span class="keyword">if</span>(box.inDanger())&#123;</span><br><span class="line">        action = <span class="string">&quot;Stay in the boat&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    println(action)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span> </span>&#123;</span><br><span class="line">    <span class="keyword">val</span> timesHelpful: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> timesChecked: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inDanger</span></span>(): <span class="type">Boolean</span> = &#123;</span><br><span class="line">        timesChecked += <span class="number">1</span></span><br><span class="line">        <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span> (<span class="params">val bird1: <span class="type">Bird</span>, val bird2: <span class="type">Bird</span></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inDanger</span></span>(): <span class="type">Boolean</span> = &#123;</span><br><span class="line">        bird1.inDanger() &amp;&amp; bird2.inDanger()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>See the process detail in PDF</strong></p>
<h1 id="Lecture-Question"><a href="#Lecture-Question" class="headerlink" title="Lecture Question"></a>Lecture Question</h1><p><strong>Question:</strong> In a package named “execution” create a Scala class named “Team” and a Scala object named “Referee”.                </p>
<p>Team will have:         </p>
<ul>
<li>Two state values of type Int representing the strength of the team’s offense and defense with a constructor to set these values. The parameters for the constructor should be offense first, then defense (Note: These values do not have defined names in this question so you cannot access them in your testing. If I use “teamOffense” and you name it “offense” and access it in your tests, your tests will crash when testing my code since the variable “offense” will not exist)</li>
<li>A third state variable of type Int that is not in the constructor that represents the score of the team, is declared as a <strong>var</strong>, and is initialized to 0 (This variable also has not defined name)</li>
</ul>
<p>Referee will have:             </p>
<ul>
<li>A method named “playGame” that takes two Team objects as parameters and return type Unit. This method will alter the state of each input Team by setting their scores equal to their offense minus the other Team’s defense. If a Team’s offense is less than the other Team’s defense their score should be 0 (no negative scores)</li>
<li>A method named “declareWinner” that takes two Teams as parameters and returns the Team with the higher score. If both Teams have the same score, return a <strong>new</strong> Team object to indicate that neither competing team won (You may choose any values in the constructor call of this new Team)</li>
</ul>
<p><strong>Testing:</strong> In a package named “tests” create a Scala class named “TestTeams” as a test suite that tests the functionality listed above               </p>
<p><strong>Answer</strong>: Please don’t copy and share, thank you.                   </p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> execution</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Referee</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">playGame</span> </span>(homeTeam: <span class="type">Team</span>, awayTeam: <span class="type">Team</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (homeTeam.teamOffense &lt; awayTeam.teamDefence) &#123;</span><br><span class="line">      homeTeam.score = <span class="number">0</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;homeTeam.score = homeTeam.teamOffense - awayTeam.teamDefence&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (awayTeam.teamOffense &lt; homeTeam.teamDefence) &#123;</span><br><span class="line">      awayTeam.score = <span class="number">0</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;awayTeam.score = awayTeam.teamOffense - homeTeam.teamDefence&#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">declareWinner</span> </span>(homeTeam: <span class="type">Team</span>, awayTeam: <span class="type">Team</span>): <span class="type">Team</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (homeTeam.score &gt; awayTeam.score) &#123;</span><br><span class="line">      homeTeam</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (homeTeam.score &lt; awayTeam.score) &#123;</span><br><span class="line">      awayTeam</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="keyword">new</span> <span class="type">Team</span>(<span class="number">99</span>,<span class="number">99</span>)&#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> execution</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Team</span> (<span class="params">val teamOffense: <span class="type">Int</span>, val teamDefence: <span class="type">Int</span></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> score: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> tests</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.scalatest.<span class="type">FunSuite</span></span><br><span class="line"><span class="keyword">import</span> execution._</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestTeams</span> <span class="keyword">extends</span> <span class="title">FunSuite</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  test(<span class="string">&quot;Check Referee&quot;</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create some teams for test</span></span><br><span class="line">    <span class="comment">// Case 1</span></span><br><span class="line">    <span class="keyword">var</span> homeTeam: <span class="type">Team</span> = <span class="keyword">new</span> <span class="type">Team</span>(<span class="number">17</span>, <span class="number">20</span>)</span><br><span class="line">    <span class="keyword">var</span> awayTeam: <span class="type">Team</span> = <span class="keyword">new</span> <span class="type">Team</span>(<span class="number">12</span>, <span class="number">14</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Case 2</span></span><br><span class="line">    <span class="keyword">var</span> equalTeam1: <span class="type">Team</span> = <span class="keyword">new</span> <span class="type">Team</span>(<span class="number">22</span>, <span class="number">20</span>)</span><br><span class="line">    <span class="keyword">var</span> equalTeam2: <span class="type">Team</span> = <span class="keyword">new</span> <span class="type">Team</span>(<span class="number">22</span>, <span class="number">20</span>)</span><br><span class="line">    <span class="keyword">var</span> newTeam: <span class="type">Team</span> = <span class="keyword">new</span> <span class="type">Team</span>(<span class="number">99</span>, <span class="number">99</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Case 3</span></span><br><span class="line">    <span class="keyword">var</span> defense_ignored1: <span class="type">Team</span> = <span class="keyword">new</span> <span class="type">Team</span>(<span class="number">15</span>, <span class="number">27</span>)</span><br><span class="line">    <span class="keyword">var</span> defense_ignored2: <span class="type">Team</span> = <span class="keyword">new</span> <span class="type">Team</span>(<span class="number">13</span>, <span class="number">28</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Testing</span></span><br><span class="line">    <span class="comment">// Testing Case 1 (First team win)</span></span><br><span class="line">    <span class="type">Referee</span>.playGame(homeTeam, awayTeam)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    assert(<span class="type">Referee</span>.declareWinner(homeTeam, awayTeam) == homeTeam)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Testing Case 2 (Tie)</span></span><br><span class="line">    <span class="type">Referee</span>.playGame(equalTeam1, equalTeam2)</span><br><span class="line"></span><br><span class="line">    assert(<span class="type">Referee</span>.declareWinner(equalTeam1, equalTeam2) != equalTeam1 &amp;&amp; <span class="type">Referee</span>.declareWinner(equalTeam1, equalTeam2) != equalTeam2)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Testing Case 3 (defense_ignored)</span></span><br><span class="line">    <span class="type">Referee</span>.playGame(defense_ignored1, defense_ignored2)</span><br><span class="line"></span><br><span class="line">    assert(<span class="type">Referee</span>.declareWinner(defense_ignored1, defense_ignored2) != defense_ignored1 &amp;&amp; <span class="type">Referee</span>.declareWinner(defense_ignored1, defense_ignored2) != defense_ignored2)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:tianzheh@buffalo.edu" rel="external nofollow noreferrer">胡天哲</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://tianzhe.me/2020/09/24/Model-of-Execution-2/">https://tianzhe.me/2020/09/24/Model-of-Execution-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://tianzhe.me" target="_blank">Tianzhe's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Scala/">Scala</a></div><div class="post_share"><div class="social-share" data-image="https://upload.wikimedia.org/wikipedia/commons/8/85/Scala_logo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/24/Model-of-Execution-live/"><img class="prev-cover" src="https://upload.wikimedia.org/wikipedia/commons/8/85/Scala_logo.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CSE116的学习笔记-Lec#8:Model of Execution live</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/16/Model-of-Execution/"><img class="next-cover" src="https://upload.wikimedia.org/wikipedia/commons/8/85/Scala_logo.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CSE116的学习笔记-Lec#6:Model of Execution</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/24/Inheritance/" title="CSE116的学习笔记 Lec2-1:Inheritance"><img class="cover" src="https://upload.wikimedia.org/wikipedia/commons/8/85/Scala_logo.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-24</div><div class="title">CSE116的学习笔记 Lec2-1:Inheritance</div></div></a></div><div><a href="/2020/09/24/Model-of-Execution-live/" title="CSE116的学习笔记-Lec#8:Model of Execution live"><img class="cover" src="https://upload.wikimedia.org/wikipedia/commons/8/85/Scala_logo.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-24</div><div class="title">CSE116的学习笔记-Lec#8:Model of Execution live</div></div></a></div><div><a href="/2020/09/16/Object-Class/" title="CSE116的学习笔记-Lec#5:Object & Class"><img class="cover" src="https://upload.wikimedia.org/wikipedia/commons/8/85/Scala_logo.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-16</div><div class="title">CSE116的学习笔记-Lec#5:Object & Class</div></div></a></div><div><a href="/2020/09/24/Polymorphism/" title="CSE116的学习笔记 Lec2-2:Polymorphism"><img class="cover" src="https://upload.wikimedia.org/wikipedia/commons/8/85/Scala_logo.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-24</div><div class="title">CSE116的学习笔记 Lec2-2:Polymorphism</div></div></a></div><div><a href="/2020/09/04/Scala-Basics-cont/" title="CSE116的学习笔记-Lec#2:Scala Basics cont'"><img class="cover" src="https://upload.wikimedia.org/wikipedia/commons/8/85/Scala_logo.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-04</div><div class="title">CSE116的学习笔记-Lec#2:Scala Basics cont'</div></div></a></div><div><a href="/2020/09/16/Model-of-Execution/" title="CSE116的学习笔记-Lec#6:Model of Execution"><img class="cover" src="https://upload.wikimedia.org/wikipedia/commons/8/85/Scala_logo.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-16</div><div class="title">CSE116的学习笔记-Lec#6:Model of Execution</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 胡天哲</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">生而为人，我很抱歉</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>