<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSE191的学习笔记 | Tianzhe's blog</title><meta name="description" content="该文章为我的学习笔记，请勿外传谢谢"><meta name="keywords" content="UB,笔记,CSE191"><meta name="author" content="胡天哲,tianzheh@buffalo.edu"><meta name="copyright" content="胡天哲"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/image/favicon.jpeg"><link rel="canonical" href="https://tianzhe.me/2020/09/03/CSE191/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="E3ldS1S2QwwG6Wt7hTzCzP8cEsZe4qy7GuQn5C9D5Fk"/><meta name="msvalidate.01" content="E3ldS1S2QwwG6Wt7hTzCzP8cEsZe4qy7GuQn5C9D5Fk"/><meta name="baidu-site-verification" content="RZuOf3nNVc"/><meta property="og:type" content="article"><meta property="og:title" content="CSE191的学习笔记"><meta property="og:url" content="https://tianzhe.me/2020/09/03/CSE191/"><meta property="og:site_name" content="Tianzhe's blog"><meta property="og:description" content="该文章为我的学习笔记，请勿外传谢谢"><meta property="og:image" content="https://www.logolynx.com/images/logolynx/57/578db40083798de95b1af30057778261.png"><meta property="article:published_time" content="2020-09-03T04:24:55.000Z"><meta property="article:modified_time" content="2020-09-22T03:02:33.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-09-21 23:02:33'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://avatars1.githubusercontent.com/u/62329498?s=400&amp;u=20198ec972904a758bc5f6ba4888c5ac6b6270fb&amp;v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页🏠</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴⌚️</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签🏷️</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类📖</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单🧾</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐🎵</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影🎬</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 好友👬</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于👴</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-to-Propositional-Logic-9-2-Lec-1"><span class="toc-number">1.</span> <span class="toc-text">Introduction to Propositional Logic (9&#x2F;2 Lec#1)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Outline"><span class="toc-number">1.1.</span> <span class="toc-text">Outline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Foundations-Lagic-and-Proofs"><span class="toc-number">1.2.</span> <span class="toc-text">The Foundations: Lagic and Proofs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Propositional-Logic-Why-do-we-care"><span class="toc-number">1.3.</span> <span class="toc-text">Propositional Logic: Why do we care?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Propositional-Logic"><span class="toc-number">1.4.</span> <span class="toc-text">Propositional Logic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prositional-Variables"><span class="toc-number">1.5.</span> <span class="toc-text">Prositional Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logical-Operators"><span class="toc-number">1.6.</span> <span class="toc-text">Logical Operators</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Negation-operator"><span class="toc-number">1.6.1.</span> <span class="toc-text">Negation operator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Binary-logical-operators"><span class="toc-number">1.6.2.</span> <span class="toc-text">Binary logical operators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#English-Example"><span class="toc-number">1.6.3.</span> <span class="toc-text">English Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Truth-Tables-9-3-Lec-1"><span class="toc-number">1.7.</span> <span class="toc-text">Truth Tables (9&#x2F;3 Lec#1)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Truth-table-for-negation"><span class="toc-number">1.7.1.</span> <span class="toc-text">Truth table for negation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Number-of-binary-logic-operators"><span class="toc-number">1.7.2.</span> <span class="toc-text">Number of binary logic operators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-did-we-construct-the-truth-table"><span class="toc-number">1.7.3.</span> <span class="toc-text">How did we construct the truth table?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Precedence-of-Operators"><span class="toc-number">1.7.4.</span> <span class="toc-text">Precedence of Operators</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tautologies-and-Logical-Equivalence-9-4-Lec-2"><span class="toc-number">2.</span> <span class="toc-text">Tautologies and Logical Equivalence (9&#x2F;4 Lec#2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples-of-Logical-Equivalence"><span class="toc-number">2.1.</span> <span class="toc-text">Examples of Logical Equivalence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Equivalence-Laws"><span class="toc-number">2.2.</span> <span class="toc-text">Equivalence Laws</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DeMorgan%E2%80%99s-Law"><span class="toc-number">2.2.1.</span> <span class="toc-text">DeMorgan’s Law</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Law-of-Distributivity"><span class="toc-number">2.2.2.</span> <span class="toc-text">Law of Distributivity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Law-of-Contraposition"><span class="toc-number">2.2.3.</span> <span class="toc-text">Law of Contraposition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Converse-and-Inverse"><span class="toc-number">2.2.4.</span> <span class="toc-text">Converse and Inverse</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Converse"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">Converse</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inverse"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">Inverse</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logical-Equivalence-Rules"><span class="toc-number">2.2.5.</span> <span class="toc-text">Logical Equivalence Rules</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Logical-Equivalences-Involving-Conditional-Statements"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">Logical Equivalences Involving Conditional Statements</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Logical-Equivalences-Involving-Biconditional-Statements"><span class="toc-number">2.2.5.2.</span> <span class="toc-text">Logical Equivalences Involving Biconditional Statements</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Predicates-and-Quantifiers-9-9-Lec-3"><span class="toc-number">3.</span> <span class="toc-text">Predicates and Quantifiers (9&#x2F;9 Lec#3)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#From-Propositions-to-Predicates"><span class="toc-number">3.1.</span> <span class="toc-text">From Propositions to Predicates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quantifiers"><span class="toc-number">3.2.</span> <span class="toc-text">Quantifiers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Universal-Quantification"><span class="toc-number">3.2.1.</span> <span class="toc-text">Universal Quantification</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Existential-Quantification"><span class="toc-number">3.2.2.</span> <span class="toc-text">Existential Quantification</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-1"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quantifiers-and-Their-Variables-9-11-Lec-4"><span class="toc-number">3.2.3.</span> <span class="toc-text">Quantifiers and Their Variables (9&#x2F;11 Lec#4)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Quantifier-and-Variable-Mechanics"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">Quantifier and Variable Mechanics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Quantified-Statements-and-English"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">Quantified Statements and English</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Translating-Theorems"><span class="toc-number">3.2.3.3.</span> <span class="toc-text">Translating Theorems</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quantifier-Negation"><span class="toc-number">3.2.4.</span> <span class="toc-text">Quantifier Negation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quantifier-Negation-Rule"><span class="toc-number">3.2.5.</span> <span class="toc-text">Quantifier Negation Rule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nested-Quantifiers"><span class="toc-number">3.2.6.</span> <span class="toc-text">Nested Quantifiers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nested-Quantifiers-Ordering"><span class="toc-number">3.2.7.</span> <span class="toc-text">Nested Quantifiers Ordering</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nested-Quantifiers-Scoping"><span class="toc-number">3.2.8.</span> <span class="toc-text">Nested Quantifiers Scoping</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Homework-1"><span class="toc-number">4.</span> <span class="toc-text">Homework#1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Logical-Reasoning-and-Proof-Methods"><span class="toc-number">5.</span> <span class="toc-text">Logical Reasoning and Proof Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Logical-Reasoning"><span class="toc-number">5.1.</span> <span class="toc-text">Logical Reasoning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Logical-Reasoning-Definition"><span class="toc-number">5.1.1.</span> <span class="toc-text">Logical Reasoning Definition</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-2"><span class="toc-number">5.1.1.1.</span> <span class="toc-text">Example</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Another-Simple-Example"><span class="toc-number">5.1.1.2.</span> <span class="toc-text">Another Simple Example</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logical-Reasoning-Proof-Definition"><span class="toc-number">5.1.2.</span> <span class="toc-text">Logical Reasoning: Proof Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Invalid-Argument"><span class="toc-number">5.1.3.</span> <span class="toc-text">Invalid Argument</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logical-Reasoning-Rules"><span class="toc-number">5.1.4.</span> <span class="toc-text">Logical Reasoning Rules</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-to-Mathematical-Proofs"><span class="toc-number">6.</span> <span class="toc-text">Introduction to Mathematical Proofs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathenatical-Proofs"><span class="toc-number">6.1.</span> <span class="toc-text">Mathenatical Proofs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Terminology"><span class="toc-number">6.2.</span> <span class="toc-text">Terminology</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-3"><span class="toc-number">6.3.</span> <span class="toc-text">Example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proof-by-Exhaustion"><span class="toc-number">6.4.</span> <span class="toc-text">Proof by Exhaustion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-4"><span class="toc-number">6.4.1.</span> <span class="toc-text">Example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#non-Example"><span class="toc-number">6.4.2.</span> <span class="toc-text">(non-)Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disproof-by-Counterexample"><span class="toc-number">6.5.</span> <span class="toc-text">Disproof by Counterexample</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Direct-Proofs"><span class="toc-number">6.6.</span> <span class="toc-text">Direct Proofs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-5"><span class="toc-number">6.6.1.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proof-by-Contraposition"><span class="toc-number">6.7.</span> <span class="toc-text">Proof by Contraposition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-6"><span class="toc-number">6.7.1.</span> <span class="toc-text">Example</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Proof-by-Exhaustion-1"><span class="toc-number">7.</span> <span class="toc-text">Proof by Exhaustion</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-7"><span class="toc-number">7.1.</span> <span class="toc-text">Example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-2"><span class="toc-number">7.2.</span> <span class="toc-text">Example 2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WLOG"><span class="toc-number">8.</span> <span class="toc-text">WLOG</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sets"><span class="toc-number">9.</span> <span class="toc-text">Sets</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-describe-a-set"><span class="toc-number">9.1.</span> <span class="toc-text">How to describe a set:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Common-Sets"><span class="toc-number">9.2.</span> <span class="toc-text">Common Sets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Universal-Set"><span class="toc-number">9.3.</span> <span class="toc-text">Universal Set</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Russell%E2%80%99s-Parabox"><span class="toc-number">9.3.1.</span> <span class="toc-text">Russell’s Parabox</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cardinality"><span class="toc-number">10.</span> <span class="toc-text">Cardinality</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cardinality-for-infinite-sets"><span class="toc-number">11.</span> <span class="toc-text">Cardinality(for infinite sets)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Subsets"><span class="toc-number">12.</span> <span class="toc-text">Subsets</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples"><span class="toc-number">12.1.</span> <span class="toc-text">Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Equal-Sets"><span class="toc-number">12.2.</span> <span class="toc-text">Equal Sets</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set-Equality"><span class="toc-number">13.</span> <span class="toc-text">Set Equality</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://www.logolynx.com/images/logolynx/57/578db40083798de95b1af30057778261.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Tianzhe's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页🏠</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴⌚️</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签🏷️</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类📖</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单🧾</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐🎵</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影🎬</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 好友👬</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于👴</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CSE191的学习笔记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-03T04:24:55.000Z" title="发表于 2020-09-03 00:24:55">2020-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-22T03:02:33.000Z" title="更新于 2020-09-21 23:02:33">2020-09-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/CSE191/">CSE191</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>CSE-191 Discrete Structures<br>Copy right©️ : Andrew Hughes (SUNY at Buffalo)</p>
<h1 id="Introduction-to-Propositional-Logic-9-2-Lec-1"><a href="#Introduction-to-Propositional-Logic-9-2-Lec-1" class="headerlink" title="Introduction to Propositional Logic (9/2 Lec#1)"></a>Introduction to Propositional Logic (9/2 Lec#1)</h1><h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Propositional Logic<ul>
<li><a href="#propositional-Logic">Propositions</a></li>
<li><a href="#logical-operators">Logical Operators</a></li>
<li><a href="#truth-tables">Truth Tables</a></li>
</ul>
</li>
</ul>
<h2 id="The-Foundations-Lagic-and-Proofs"><a href="#The-Foundations-Lagic-and-Proofs" class="headerlink" title="The Foundations: Lagic and Proofs"></a>The Foundations: Lagic and Proofs</h2><ul>
<li>Rules of logic specify the precise meanings of mathematical statements</li>
<li>Logic is the basis of all correct mathematical arguments (i.e.,proofs)</li>
<li>Important in all of CS and CEN:<ul>
<li>Problem soving</li>
<li>Software engineering (requirements specification, verification)</li>
<li>Databases (relational algebras, SQL)</li>
<li>Computer architecture (logic gates, verification)</li>
<li>AI (automated theorem proving, rule-based ML)</li>
<li>Computer security (threat modeling)</li>
<li>…</li>
</ul>
</li>
</ul>
<h2 id="Propositional-Logic-Why-do-we-care"><a href="#Propositional-Logic-Why-do-we-care" class="headerlink" title="Propositional Logic: Why do we care?"></a>Propositional Logic: Why do we care?</h2><p>George Boole</p>
<h2 id="Propositional-Logic"><a href="#Propositional-Logic" class="headerlink" title="Propositional Logic"></a>Propositional Logic</h2><p>Definition: A proposition is a declarative statement    </p>
<ul>
<li><p>Must be either TRUE or FALSE   </p>
</li>
<li><p>Cannot be both TRUE or FALSE</p>
</li>
<li><p>An opinion of a specific person is a proposition</p>
<ul>
<li>Their opinion would determine the truth value</li>
</ul>
</li>
<li><p>The bits 0/1 are used for F/T, respectively</p>
<ul>
<li>Digital logic uses 0/1 or LOW/HIGH or OFF/ON</li>
<li>Computers use bits and logic gates for <strong>all</strong> computation</li>
</ul>
</li>
<li><p>Prositions:</p>
<ul>
<li>Declarative statements</li>
<li>Must be either true of false</li>
</ul>
</li>
<li><p>Non-Prositions:</p>
<ul>
<li>Questions</li>
<li>Commands</li>
<li>Statements with unassigned variables</li>
<li>…</li>
</ul>
</li>
</ul>
<h2 id="Prositional-Variables"><a href="#Prositional-Variables" class="headerlink" title="Prositional Variables"></a>Prositional Variables</h2><p>Definition: Propositional variables arevariables that represent propositions</p>
<ul>
<li>Commonly used letters: <em>p</em>, <em>q</em>, <em>r</em> <ul>
<li>Or first letter of what we mean to represent</li>
</ul>
</li>
<li>A propositional variable may be associated with a <strong>specific proposition</strong> or left as a placeholder for an <strong>arbitrary proposition</strong></li>
<li>Propositional variables and logical operators are used to form <strong>compound propositions.</strong><ul>
<li>Each compound prosition is a new proposition itself</li>
</ul>
</li>
</ul>
<h2 id="Logical-Operators"><a href="#Logical-Operators" class="headerlink" title="Logical Operators"></a>Logical Operators</h2><p>Logical operators allow the combination of propositions.</p>
<ul>
<li>Going forward: combine propositions to create new propositions.</li>
<li>Going backwards: decompose proposition into atomics.</li>
</ul>
<h3 id="Negation-operator"><a href="#Negation-operator" class="headerlink" title="Negation operator"></a>Negation operator</h3><ul>
<li>The proposition <em><code>-p</code></em> is read as <em><code>not p</code></em></li>
<li>The truth value of <em><code>-p</code></em> is the <strong>opposite</strong> of the truth value of <em><code>p</code></em> </li>
</ul>
<p>Example:  </p>
<ul>
<li><em><code>p</code></em> : I like apple.</li>
<li><em><code>-p</code></em> : I don’t like apple.</li>
</ul>
<h3 id="Binary-logical-operators"><a href="#Binary-logical-operators" class="headerlink" title="Binary logical operators"></a>Binary logical operators</h3><p>Unary operators: Transform <strong>one proposition</strong> into another.<br>Binary operators: Combine <strong>two propositions</strong> into <strong>one compound proposition</strong>.   </p>
<p>The <strong>conjunction</strong> of <em><code>p</code></em>  and <em><code>q</code></em>, denoted by <em><code>p ʌ q</code></em><br><em><code>p ʌ q</code></em> means <em><code>p and q</code></em><br>it’s only TRUE when <em><code>p</code></em> &amp; <em><code>q</code></em> are <strong>both TRUE</strong>.  </p>
<p>The <strong>disjunction</strong> of <em><code>p</code></em>  and <em><code>q</code></em>, denoted by <em><code>p V q</code></em><br><em><code>p V q</code></em> means <em><code>p or q</code></em><br>it’s TRUE that <strong>one of them are TRUE</strong> or <strong>both TRUE</strong>.</p>
<p>The <strong>exclusive</strong> of <em><code>p</code></em>  or <em><code>q</code></em>, denoted by <em><code>p ⊕ q</code></em><br><em><code>p ⊕ q</code></em> means <em><code>p or q, but not both</code></em><br>it’s TRUE that <strong>one of them are TRUE</strong> but <strong>not both TRUE</strong>.   </p>
<p>The <strong>implication</strong> of <em><code>p</code></em>  on <em><code>q</code></em>, denoted by <em><code>p → q</code></em><br><em><code>p → q</code></em> means <em><code>p implies q</code></em> or <em><code>if p, then q</code></em><br>it’s TRUE that as long as <strong><em><code>p</code></em> is FALSE</strong> or <strong><em><code>q</code></em> is TRUE</strong>.     </p>
<p>The <strong>bidirectional implication</strong> between <em><code>p</code></em>  and <em><code>q</code></em>, denoted by <em><code>p ↔ q</code></em><br><em><code>p ↔ q</code></em>  means <em><code>p if and only if q</code></em><br>it’s only TRUE when <strong><em><code>p</code></em> and <em><code>q</code></em> share the same truth value</strong>.   </p>
<h3 id="English-Example"><a href="#English-Example" class="headerlink" title="English Example"></a>English Example</h3><p><em>p</em>: I like apple<br><em>q</em>: I like banana<br><em>p ʌ q</em>: I like apple and banana<br><em>p V q</em>: I like apple or banana    </p>
<p><em>p</em>: The car costs less than $100<br><em>q</em>: I will buy the car<br><em>p → q</em>: If the car costs less than $100, I’ll buy the car.   </p>
<h2 id="Truth-Tables-9-3-Lec-1"><a href="#Truth-Tables-9-3-Lec-1" class="headerlink" title="Truth Tables (9/3 Lec#1)"></a>Truth Tables (9/3 Lec#1)</h2><ul>
<li>List <strong>all possible combinations</strong> of tryth values for the operands.</li>
<li>List <strong>the resulting truth value</strong> in the rightmost column.</li>
</ul>
<h3 id="Truth-table-for-negation"><a href="#Truth-table-for-negation" class="headerlink" title="Truth table for negation"></a>Truth table for negation</h3><p>negation: The truth value of <em><code>-p</code></em> is the opposite of the truth value of <em><code>p</code></em>.   </p>
<p>Only two cases to consider:    </p>
<ul>
<li>Original proposition <em><code>p</code></em> is FALSE:  <ul>
<li>New proposition <em><code>-p</code></em> is a TRUE proposition.</li>
</ul>
</li>
<li>Original proposition <em><code>p</code></em> is TRUE:  <ul>
<li>New proposition <em><code>-p</code></em> is a FALSE proposition.</li>
</ul>
</li>
</ul>
<p>Truth table for negation:<br>| <em>p</em> | <em>-p</em> |<br>| — |  — |<br>|  F  |   T  |<br>|  T  |   F  |</p>
<h3 id="Number-of-binary-logic-operators"><a href="#Number-of-binary-logic-operators" class="headerlink" title="Number of binary logic operators"></a>Number of binary logic operators</h3><p>Q: We have introduced 5 binary logic operators. Are there more?<br>A: There are totally 16 binary logic operators:   </p>
<ul>
<li>For any binary operator, there are 4 rowa in its truth table.</li>
<li>Operator is defined by the F/T values in the 3rd column.</li>
<li>Each entry in the 3rd column of the truth table has 2 possible values (F/T).</li>
<li>Total number of truth tables w/ a unique 3rd column:  <ul>
<li>2 x 2 x 2 x 2 = 16</li>
</ul>
</li>
</ul>
<h3 id="How-did-we-construct-the-truth-table"><a href="#How-did-we-construct-the-truth-table" class="headerlink" title="How did we construct the truth table?"></a>How did we construct the truth table?</h3><p>We need a row for each possible combination of truth values.    </p>
<ul>
<li>Need <em>2^n</em> rows, where <em>n</em> is the number of propositional variables.<ul>
<li>For <em>p V q</em> we have 2 variables, so we need 2^2 = 4 rows.</li>
</ul>
</li>
<li>Fill half of the first column with F values, remainder with T.</li>
<li>In the second column:<ul>
<li>For each group of rows in first column: fill half with F and half with T.</li>
</ul>
</li>
<li>Determine truth value of new proposition in the last column.</li>
</ul>
<h3 id="Precedence-of-Operators"><a href="#Precedence-of-Operators" class="headerlink" title="Precedence of Operators"></a>Precedence of Operators</h3><table>
<thead>
<tr>
<th>Operator</th>
<th>Precedence</th>
</tr>
</thead>
<tbody><tr>
<td>()</td>
<td>0</td>
</tr>
<tr>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>ʌ</td>
<td>2</td>
</tr>
<tr>
<td>V</td>
<td>3</td>
</tr>
<tr>
<td>⊕</td>
<td>4</td>
</tr>
<tr>
<td>→</td>
<td>5</td>
</tr>
<tr>
<td>↔</td>
<td>6</td>
</tr>
</tbody></table>
<h1 id="Tautologies-and-Logical-Equivalence-9-4-Lec-2"><a href="#Tautologies-and-Logical-Equivalence-9-4-Lec-2" class="headerlink" title="Tautologies and Logical Equivalence (9/4 Lec#2)"></a>Tautologies and Logical Equivalence (9/4 Lec#2)</h1><p>Definitions:  </p>
<ul>
<li>A compound proposition that is always True is called a <strong>tautology</strong>. </li>
<li>Two propositions <em><code>p</code></em> and <em><code>q</code></em> are said to be <strong>logically equivalent</strong> if their truth tables are the same.   <ul>
<li>Namely, <em><code>p</code></em> and <em><code>q</code></em> are <strong>logically equivalent</strong> if and only if the proposition <em><code>p ↔ q</code></em> is a <strong>tautology</strong>.   </li>
</ul>
</li>
<li>if <em><code>p</code></em> and <em><code>q</code></em> are <strong>logically equivalent</strong> , we write <em><code>p ≡ q</code></em> or <em><code>p ↔ q</code></em>.   </li>
</ul>
<h2 id="Examples-of-Logical-Equivalence"><a href="#Examples-of-Logical-Equivalence" class="headerlink" title="Examples of Logical Equivalence"></a>Examples of Logical Equivalence</h2><p>Ex:<br>Consider the following two compound propositions: <em>p → q</em> and <em>q V -p</em>.<br>Are <em>p → q</em> and <em>q V -p</em> logically equivalent?    </p>
<table>
<thead>
<tr>
<th><em>p</em></th>
<th><em>q</em></th>
<th><em>p → q</em></th>
<th><em>-p</em></th>
<th><em>q V -p</em></th>
<th>(<em>p → q</em>) ↔ (<em>q V -p</em>)</th>
</tr>
</thead>
<tbody><tr>
<td>F</td>
<td>F</td>
<td><strong>T</strong></td>
<td>T</td>
<td><strong>T</strong></td>
<td>T</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td><strong>T</strong></td>
<td>T</td>
<td><strong>T</strong></td>
<td>T</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td><strong>F</strong></td>
<td>F</td>
<td><strong>F</strong></td>
<td>T</td>
</tr>
<tr>
<td>T</td>
<td>T</td>
<td><strong>T</strong></td>
<td>F</td>
<td><strong>T</strong></td>
<td>T</td>
</tr>
</tbody></table>
<ul>
<li>The columns for our propositions in question are identical.<ul>
<li>So (<em>p → q</em>) ↔ (<em>q V -p</em>) is a <strong>tautology</strong></li>
</ul>
</li>
<li>Therefore, (<em>p → q</em>) and (<em>q V -p</em>) are <strong>logically equivalent</strong>.     </li>
</ul>
<h2 id="Equivalence-Laws"><a href="#Equivalence-Laws" class="headerlink" title="Equivalence Laws"></a>Equivalence Laws</h2><h3 id="DeMorgan’s-Law"><a href="#DeMorgan’s-Law" class="headerlink" title="DeMorgan’s Law"></a>DeMorgan’s Law</h3><p>-(<em>p ʌ q</em>) ≡ -<em>p</em> V -<em>q</em><br>-(<em>p V q</em>) ≡ -<em>p</em> ʌ -<em>q</em>     </p>
<h3 id="Law-of-Distributivity"><a href="#Law-of-Distributivity" class="headerlink" title="Law of Distributivity"></a>Law of Distributivity</h3><p><em>p</em> V (<em>q</em> ʌ <em>r</em>) ≡ (<em>p V q</em>) ʌ (<em>p V r</em>)<br><em>p</em> ʌ (<em>q</em> V <em>r</em>) ≡ (<em>p ʌ q</em>) V (<em>p ʌ r</em>)    </p>
<h3 id="Law-of-Contraposition"><a href="#Law-of-Contraposition" class="headerlink" title="Law of Contraposition"></a>Law of Contraposition</h3><p><em>p</em> → <em>q</em> ≡ <em>-q</em> → -<em>p</em>     </p>
<h3 id="Converse-and-Inverse"><a href="#Converse-and-Inverse" class="headerlink" title="Converse and Inverse"></a>Converse and Inverse</h3><h4 id="Converse"><a href="#Converse" class="headerlink" title="Converse"></a>Converse</h4><p><em>p</em> → <em>q</em> to <em>q</em> → <em>p</em>      </p>
<h4 id="Inverse"><a href="#Inverse" class="headerlink" title="Inverse"></a>Inverse</h4><p><em>p</em> → <em>q</em> to -<em>p</em> → -<em>q</em>     </p>
<h3 id="Logical-Equivalence-Rules"><a href="#Logical-Equivalence-Rules" class="headerlink" title="Logical Equivalence Rules"></a>Logical Equivalence Rules</h3><table>
<thead>
<tr>
<th>Equivalence</th>
<th>Name</th>
</tr>
</thead>
<tbody><tr>
<td><em>p</em> ʌ T ≡ <em>p</em>, <em>p</em> V F ≡ <em>p</em></td>
<td>Identity laws</td>
</tr>
<tr>
<td><em>p</em> V T ≡ T, <em>p</em> ʌ F ≡ F</td>
<td>Domination laws</td>
</tr>
<tr>
<td><em>p</em> V <em>p</em> ≡ <em>p</em>, <em>p</em> ʌ <em>p</em> ≡ <em>p</em></td>
<td>Idempotent laws</td>
</tr>
<tr>
<td>-(-<em>p</em>) ≡ <em>p</em></td>
<td>Double negation law</td>
</tr>
<tr>
<td><em>p</em> V <em>q</em> ≡ <em>q</em> V <em>p</em> <br> <em>p</em> ʌ <em>q</em> ≡ <em>q</em> ʌ <em>p</em></td>
<td>Commutative laws</td>
</tr>
<tr>
<td>(<em>p</em> V <em>q</em>) V <em>r</em> ≡ <em>p</em> V (<em>q</em> V <em>r</em>) <br> (<em>p</em> ʌ <em>q</em>) ʌ <em>r</em> ≡ <em>p</em> ʌ (<em>q</em> ʌ <em>r</em>)</td>
<td>Associative laws</td>
</tr>
<tr>
<td><em>p</em> V (<em>q</em> ʌ <em>r</em>) ≡ (<em>p</em> V <em>q</em>) ʌ (<em>p</em> V <em>r</em>) <br> <em>p</em> ʌ (<em>q</em> V <em>r</em>) ≡ (<em>p</em> ʌ <em>q</em>) V (<em>p</em> ʌ <em>r</em>)</td>
<td>Distributive laws</td>
</tr>
<tr>
<td>-(<em>p</em> ʌ <em>q</em>) ≡ -<em>p</em> V -<em>q</em> <br> -(<em>p</em> V <em>q</em>) ≡ -<em>p</em> ʌ -<em>q</em></td>
<td>De Morgan’s laws</td>
</tr>
<tr>
<td><em>p</em> V (<em>p</em> ʌ <em>q</em>) ≡ <em>p</em> <br> <em>p</em> ʌ (<em>p</em> V <em>q</em>) ≡ <em>p</em></td>
<td>Absorption laws</td>
</tr>
<tr>
<td><em>p</em> V -<em>p</em> ≡ T, <em>p</em> ʌ -<em>p</em> ≡ F</td>
<td>Negation laws</td>
</tr>
</tbody></table>
<h4 id="Logical-Equivalences-Involving-Conditional-Statements"><a href="#Logical-Equivalences-Involving-Conditional-Statements" class="headerlink" title="Logical Equivalences Involving Conditional Statements"></a>Logical Equivalences Involving Conditional Statements</h4><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><em>p</em> → <em>q</em> ≡ -<em>p</em> V <em>q</em></td>
</tr>
<tr>
<td><em>p</em> → <em>q</em> ≡ <em>-q</em> → -<em>p</em></td>
</tr>
<tr>
<td><em>p</em> V <em>q</em> ≡ -<em>p</em> → <em>q</em></td>
</tr>
<tr>
<td><em>p</em> ʌ <em>q</em> ≡ -(<em>p</em> → -<em>q</em>)</td>
</tr>
<tr>
<td>-(<em>p</em> → <em>q</em>) ≡ <em>p</em> ʌ -<em>q</em></td>
</tr>
<tr>
<td>(<em>p</em> → <em>q</em>) ʌ (<em>p</em> → <em>r</em>) ≡ <em>p</em> → (<em>q</em> ʌ <em>r</em>)</td>
</tr>
<tr>
<td>(<em>p</em> → <em>r</em>) ʌ (<em>q</em> → <em>r</em>) ≡ (<em>p</em> V <em>q</em>) → <em>r</em></td>
</tr>
<tr>
<td>(<em>p</em> → <em>q</em>) V (<em>p</em> → <em>r</em>) ≡ <em>p</em> → (<em>q</em> V <em>r</em>)</td>
</tr>
<tr>
<td>(<em>p</em> → <em>r</em>) V (<em>q</em> → <em>r</em>) ≡ (<em>p</em> ʌ <em>q</em>) → <em>r</em></td>
</tr>
</tbody></table>
<h4 id="Logical-Equivalences-Involving-Biconditional-Statements"><a href="#Logical-Equivalences-Involving-Biconditional-Statements" class="headerlink" title="Logical Equivalences Involving Biconditional Statements"></a>Logical Equivalences Involving Biconditional Statements</h4><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><em>p</em> ↔ <em>q</em> ≡ (<em>p</em> → <em>q</em>) ʌ (<em>q</em> → <em>p</em>)</td>
</tr>
<tr>
<td><em>p</em> ↔ <em>q</em> ≡ <em>q</em> ↔ <em>p</em></td>
</tr>
<tr>
<td><em>p</em> ↔ <em>q</em> ≡ -<em>p</em> ↔ -<em>q</em></td>
</tr>
<tr>
<td><em>p</em> ↔ <em>q</em> ≡ (<em>p</em> ʌ <em>q</em>) V (-<em>p</em> ʌ -<em>q</em>)</td>
</tr>
<tr>
<td>-(<em>p</em> ↔ <em>q</em>) ≡ <em>p</em> ↔ -<em>q</em></td>
</tr>
</tbody></table>
<h1 id="Predicates-and-Quantifiers-9-9-Lec-3"><a href="#Predicates-and-Quantifiers-9-9-Lec-3" class="headerlink" title="Predicates and Quantifiers (9/9 Lec#3)"></a>Predicates and Quantifiers (9/9 Lec#3)</h1><h2 id="From-Propositions-to-Predicates"><a href="#From-Propositions-to-Predicates" class="headerlink" title="From Propositions to Predicates"></a>From Propositions to Predicates</h2><ul>
<li>Consider the statement “X” is even<ul>
<li>Contains the variable X, so it is not a proposition<ul>
<li>Given a value for X, we can determine the truth value</li>
<li>Once X is filled, sentence is TRUE or FALSE, but not both</li>
</ul>
</li>
</ul>
</li>
<li>Sentences whose truth value is based on variables are <strong>predicates</strong> </li>
</ul>
<p>Definition:    </p>
<ul>
<li><p>A <strong>predicate</strong> is a <strong>function</strong> that takes some <strong>variable(s) as arguments;</strong> It returns rither TURE or FALSE (but never both) for each combination of the argument values.</p>
</li>
<li><p>In contrast, a <strong>proposition</strong> is a function of 0 variables</p>
<ul>
<li>Propositions have no variables.</li>
<li>Each proposition is either TRUE or FALSE (but not both)</li>
</ul>
</li>
<li><p>Predicate variables are derived from an associated <strong>domain of discourse.</strong></p>
<ul>
<li>Domain of discourse describes all allowable argument values.</li>
</ul>
</li>
<li><p>Ex, Coffee has a nice flavor.</p>
<ul>
<li>Now we can consider this as a function of “Who said it?”</li>
<li><em>C(x)</em>: <em>x</em> thinks coffee has a nice flavor.</li>
</ul>
</li>
</ul>
<p>Definition:</p>
<ul>
<li><p>Given a predicate <em>P(x)</em>, the <strong>domain of discourse</strong> (often referred to as the domain) is a set of all possible values for the variable <em>x</em>.</p>
</li>
<li><p>Predicates with multiple variables may have:</p>
<ul>
<li>multiple domains of discourse, one for each variable, or</li>
<li>a single domain of discourse for all variables.</li>
</ul>
</li>
</ul>
<h2 id="Quantifiers"><a href="#Quantifiers" class="headerlink" title="Quantifiers"></a>Quantifiers</h2><h3 id="Universal-Quantification"><a href="#Universal-Quantification" class="headerlink" title="Universal Quantification"></a>Universal Quantification</h3><p>Dedinition:      </p>
<ul>
<li><p>Suppose <em>P(x)</em> is apredicate on some domain.</p>
<ul>
<li>The <strong>universal quantification of <em>P(x)</em></strong> is the proposition:<ul>
<li>“<strong><em>P(x)</em> is true for all <em>x</em> in the domain of discourse <em>D</em>.”</strong><ul>
<li>Written as: ∀<em>x</em>,<em>P(x)</em></li>
<li>Read as: “*<em>For all**</em>x*,<em>P(x)</em>.”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>∀<em>x</em>,<em>P(x)</em> is TRUE <strong>if</strong> <em>P(x)</em> is TRUE for every <em>x</em> in <em>D</em>. </p>
</li>
<li><p>∀<em>x</em>,<em>P(x)</em> is FALSE <strong>if</strong> <em>P(x)</em> is FALSE for some <em>x</em> in <em>D</em>. </p>
</li>
<li><p>An input that causes a universally quantified statement to evaluate to FALSE is called a <strong>counterexample</strong>.</p>
</li>
</ul>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><p><em>P(x)</em>: <em>x</em> + 2 =5, domain of discourse: {1,2,3}.      </p>
<ul>
<li>∀<em>x</em>,<em>P(x)</em> means: “<strong>for all <em>x</em> in {1,2,3}, <em>x</em> + 2 = 5.</strong>“</li>
<li>∀<em>x</em>,<em>P(x)</em> is FALSE (since 1 + 2 = 5, 2 + 2 = 5 are both FALSE).</li>
</ul>
<h3 id="Existential-Quantification"><a href="#Existential-Quantification" class="headerlink" title="Existential Quantification"></a>Existential Quantification</h3><p>Definition:      </p>
<ul>
<li><p>Suppose <em>P(x)</em> is a predicate on some domain of discourse.</p>
<ul>
<li>The <strong>existential quantification of</strong> <em>P(x)</em> is the proposition:<ul>
<li>“<em>P(x)</em> <strong>is true for some <em>x</em> in the domain of discourse <em>D</em></strong>.”<ul>
<li>Written as: ∃<em>x</em>,<em>P(x)</em></li>
<li>Read as: “<strong>There exists</strong> <em>x</em>, <em>P(x)</em>“.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>∃<em>x</em>,<em>P(x)</em> is TRUE <strong>if</strong> <em>P(x)</em> is TRUE for some <em>x</em> in <em>D</em>.</p>
</li>
<li><p>∃<em>x</em>,<em>P(x)</em> is FALSE <strong>if</strong> for every <em>x</em> in <em>D</em>, <em>P(x)</em> is FALSE.</p>
</li>
<li><p>An input that causes predicate to evaluate to TRUE is called a <strong>satisfying assignment</strong>.</p>
</li>
</ul>
<h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h4><p><em>P(x)</em>: <em>x</em> + 2 =5, domain of discourse: {1,2,3}.   </p>
<ul>
<li>∃<em>x</em>,<em>P(x)</em> means: “<strong>for some <em>x</em> in {1,2,3}, <em>x</em> + 2 = 5.</strong>“</li>
<li>∃<em>x</em>,<em>P(x)</em> is TRUE (since 3 + 2 = 5 is TRUE).</li>
</ul>
<h3 id="Quantifiers-and-Their-Variables-9-11-Lec-4"><a href="#Quantifiers-and-Their-Variables-9-11-Lec-4" class="headerlink" title="Quantifiers and Their Variables (9/11 Lec#4)"></a>Quantifiers and Their Variables (9/11 Lec#4)</h3><h4 id="Quantifier-and-Variable-Mechanics"><a href="#Quantifier-and-Variable-Mechanics" class="headerlink" title="Quantifier and Variable Mechanics"></a>Quantifier and Variable Mechanics</h4><p>Example:<br>Suppose <em>L(x,y)</em>: <em>x</em> loves <em>y</em>, where</p>
<ul>
<li><p>the domain of <em>x</em> is all CSE 191 students and</p>
</li>
<li><p>the domain of <em>y</em> is the courses offered by UB CSE</p>
</li>
<li><p><em>L(x,y)</em> has <em>x</em> as the first variable and <em>y</em> is the second variable.</p>
<ul>
<li>The position of the variable determines its domain.</li>
<li>Here, we have <em>x</em> is a student and <em>y</em> is a course.</li>
</ul>
</li>
<li><p>Suppose we were to write <em>L(y,w)</em>.</p>
<ul>
<li><em>L(x,y)</em> translates to: <em>y</em> loves <em>w</em></li>
<li>Here, we have <em>y</em> is a student and <em>w</em> is a course.</li>
</ul>
</li>
<li><p>Pay close attention to where the variable enters the predicate:</p>
<ul>
<li>∀<em>w</em>∃<em>x</em>,<em>L(w,x)</em> ʌ ∃<em>y</em>,<em>z</em>,<em>L(y,z)</em></li>
<li><em>w</em> and <em>y</em> are students.</li>
<li><em>x</em> and <em>z</em> are courses.</li>
</ul>
</li>
</ul>
<h4 id="Quantified-Statements-and-English"><a href="#Quantified-Statements-and-English" class="headerlink" title="Quantified Statements and English"></a>Quantified Statements and English</h4><p>Example:<br>Suppose <em>L(x,y)</em>: <em>x</em> loves <em>y</em>, where</p>
<ul>
<li><p>the domain of <em>x</em> is all CSE 191 students and</p>
</li>
<li><p>the domain of <em>y</em> is the courses offered by UB CSE</p>
</li>
<li><p>∃<em>x</em>,(<em>L</em>(<em>x</em>,CSE 191) ʌ <em>L</em>(<em>x</em>, CSE250)):</p>
<ul>
<li>A CSE 191 student loves both CSE191 and CSE250</li>
</ul>
</li>
<li><p>∃<em>x</em>∃<em>y</em>∀<em>z</em>,((<em>x</em> != <em>y</em>) ʌ (<em>L</em>(<em>x</em>,<em>z</em>) → <em>L</em>(<em>y</em>,<em>z</em>))):</p>
<ul>
<li>There are different students <em>x</em> and <em>y</em> in CSE 191 such that if <em>x</em> loves a CSE course, then <em>y</em> loves it as well.</li>
</ul>
</li>
<li><p>Every CSE course is loved by some student in CSE 191:</p>
<ul>
<li>∀<em>y</em>∃<em>x</em>, <em>L</em>(<em>x</em>,<em>y</em>)</li>
</ul>
</li>
<li><p>No student in CSE 191 loves CSE 191 and CSE 250:</p>
<ul>
<li>-∃<em>x</em>,(<em>L</em>(<em>x</em>,CSE191) ʌ <em>L</em>(<em>x</em>,CSE250)).</li>
</ul>
</li>
</ul>
<h4 id="Translating-Theorems"><a href="#Translating-Theorems" class="headerlink" title="Translating Theorems"></a>Translating Theorems</h4><ul>
<li><p>If <em>x</em> is an even number, then <em>x</em> + 1 is odd.</p>
<ol>
<li>Identify a domain and predicates:<ul>
<li>Domain: all integers.</li>
<li><em>P(x)</em> : <em>x</em> is an even number.</li>
<li><em>Q(x)</em> : <em>x</em> is an odd number/</li>
</ul>
</li>
<li>Quantified statement: <em><code>∀x,(P(x) → Q(x + 1))</code></em></li>
</ol>
</li>
<li><p>Every even number is a multiple of 2.</p>
<ol>
<li>Domain and predicates:<ul>
<li>Domain: all integers.</li>
<li><em>R(x)</em> : <em>x</em> is an even number.</li>
<li><em>S(x)</em> : <em>x</em> is a multiple of 2.</li>
</ul>
</li>
<li>Quantified statement: <em><code>∀y,(R(y) → S(y))</code></em></li>
</ol>
</li>
<li><p>Every even number is a multiple of 2. (alternative)</p>
<ol>
<li>Domain and predicates:<ul>
<li><strong>Domain: all integers</strong></li>
<li><em>T(x)</em> : <em>x</em> is a multiple of 2.</li>
</ul>
</li>
<li>Quantified statement: <em><code>∀z, T(z)</code></em></li>
</ol>
</li>
</ul>
<h3 id="Quantifier-Negation"><a href="#Quantifier-Negation" class="headerlink" title="Quantifier Negation"></a>Quantifier Negation</h3><p>In general we have for any predicate <em>P(x)</em>:</p>
<ul>
<li>-∀<em>x</em>,<em>P(x)</em> ≡ ∃<em>x</em>,-<em>P(x)</em> and -∃<em>x</em>,<em>P(x)</em> ≡ ∀<em>x</em>,-<em>P(x)</em></li>
</ul>
<h3 id="Quantifier-Negation-Rule"><a href="#Quantifier-Negation-Rule" class="headerlink" title="Quantifier Negation Rule"></a>Quantifier Negation Rule</h3><p>Move the negation over a quantifier. Flip the quantifier passed.</p>
<ul>
<li><code>∃</code> flips to <code>∀</code><ul>
<li>-∃<em>x</em>,(…) becomes ∀<em>x</em>,-(…)</li>
</ul>
</li>
<li><code>∀</code> flips to <code>∃</code><ul>
<li>-∀<em>x</em>,(…) becomes ∃<em>x</em>,-(…)</li>
</ul>
</li>
</ul>
<p>E.g.: No CSE 191 student lives in Amherst:</p>
<ul>
<li>-∃<em>x</em>,(<em>B(x)</em> ʌ <em>A(x)</em>) ≡ ∀<em>x</em>,-(<em>B(x)</em> ʌ <em>A(x)</em>)</li>
</ul>
<h3 id="Nested-Quantifiers"><a href="#Nested-Quantifiers" class="headerlink" title="Nested Quantifiers"></a>Nested Quantifiers</h3><p>How do sentences with multiple quantifiers work?       </p>
<p>Definition:      </p>
<ul>
<li>A logical expression with more than one quantifier that bind different variables in the same predicate is said to have <strong>nested quantifiers</strong>.<ul>
<li>Need to consider thier <strong>ordering</strong> and <strong>scope</strong>.</li>
</ul>
</li>
</ul>
<h3 id="Nested-Quantifiers-Ordering"><a href="#Nested-Quantifiers-Ordering" class="headerlink" title="Nested Quantifiers Ordering"></a>Nested Quantifiers Ordering</h3><p><strong>Recall:</strong><br>Every CSE course is loved by some student in CSE 191:</p>
<ul>
<li><p>∀<em>y</em> ∃<em>x</em>,<em>L(x,y)</em>.</p>
</li>
<li><p>Does switching the ordering of quantifiers maintain the meaning?</p>
<ul>
<li>∃<em>x</em> ∀<em>y</em>,<em>L(x,y)</em>: Some CSE 191 student lovers every CSE course.</li>
</ul>
</li>
</ul>
<p><strong>In general, we cannot switch the ordering and guarantee equivanlence.</strong>          </p>
<p><strong>Consecutive quantifiers of the same type can be reordered and maintain equivalence.</strong>          </p>
<ul>
<li>Suppose <em>Q(x,y,z)</em> is an arbitary predicate:<ul>
<li>∀<em>i</em>∀<em>j</em>∀<em>k</em>, <em>Q(i,j,k)</em> ≡ ∀<em>j</em>∀<em>i</em>∀<em>k</em>, <em>Q(i,j,k)</em> ≡ ∀<em>k</em>∀<em>j</em>∀<em>i</em>, <em>Q(i,j,k)</em> ≡ …</li>
<li>∃<em>i</em>∃<em>j</em>∃<em>k</em>, <em>Q(i,j,k)</em> ≡ ∃<em>j</em>∃<em>i</em>∃<em>k</em>, <em>Q(i,j,k)</em> ≡ ∃<em>k</em>∃<em>j</em>∃<em>i</em>, <em>Q(i,j,k)</em> ≡ …</li>
</ul>
</li>
</ul>
<p>We usually simplify consecutive variables with the same quantifier:</p>
<ul>
<li>∀<em>i</em>∀<em>j</em>∀<em>k</em>, <em>Q(i,j,k)</em> ≡ ∀<em>i</em>,<em>j</em>,<em>k</em>,<em>Q(i,j,k)</em></li>
<li>∃<em>i</em>∃<em>j</em>∃<em>k</em>, <em>Q(i,j,k)</em> ≡ ∃<em>i</em>,<em>j</em>,<em>k</em>,<em>Q(i,j,k)</em></li>
</ul>
<p><strong>Note</strong>: the order variables enter <em>Q(…)</em> does not change.         </p>
<h3 id="Nested-Quantifiers-Scoping"><a href="#Nested-Quantifiers-Scoping" class="headerlink" title="Nested Quantifiers Scoping"></a>Nested Quantifiers Scoping</h3><p><strong>Definition:</strong><br>The portion of the formula a quantifier is covering is called the <strong>scope of the quantifier</strong>.</p>
<ul>
<li>The scope of the quantifier is the predicate immediately following.<ul>
<li>Precedence is just below parenthesis.</li>
</ul>
</li>
<li>Any variable that is not covered by a quantifier is called a <strong>free variable</strong>.</li>
</ul>
<p>Consider the formula: <em><code>∀i ∃j, (P(i,j) → ∀k,Q(k))</code></em>         </p>
<ul>
<li>The scope of <em><code>∀i</code></em> is the entire formula.</li>
<li>The scope of <em><code>∃j</code></em> is the entire formula, minus <em><code>∀i</code></em>.</li>
<li>The scope of <em><code>∀k</code></em> is limited to <em>Q(k)</em>.      </li>
</ul>
<p>Consider:        </p>
<p><em>∀i ∃j, (P(i,j) → ∀k,Q(k))</em>           </p>
<p>vs           </p>
<p><em>∀i ∃j ∀k, (P(i,j) → Q(k))</em>            </p>
<p><strong>Quantifiers can move as long as their scope doesn’t encompass additional quantifiers of a different type.✅</strong>        </p>
<p>Consider:        </p>
<p><em>∀i ∃j, (P(i,j) → ∀k,Q(k))</em>           </p>
<p>vs           </p>
<p><em>∀i ∃j, (∀k,P(i,j) → Q(k))</em>            </p>
<ul>
<li>In the second formula, <em>k</em> in <em>Q(k)</em> is no longer <strong>bound</strong> by any quantifier.<ul>
<li><em>k</em> is a free variable.</li>
</ul>
</li>
</ul>
<p><strong>Ensure that any reordering doesn’t free variables originally covered.❌</strong></p>
<h1 id="Homework-1"><a href="#Homework-1" class="headerlink" title="Homework#1"></a>Homework#1</h1><p><img src="image/hw1.png" alt="Homework#1"></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Do not submit this file to Autolab.</span></span><br><span class="line"><span class="comment"># This file is only meant for testing your code.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cse191_homework01</span><br><span class="line"></span><br><span class="line">n = int(input(<span class="string">&quot;Enter a number n: &quot;</span>))</span><br><span class="line">print(<span class="string">&quot;The following is the &quot;</span> + str(n) + <span class="string">&quot; left-hand column(s) of a &quot;</span> + str(n) + <span class="string">&quot; variable truth table:&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;----&quot;</span>)</span><br><span class="line">cse191_homework01.generateTTRows(n)</span><br><span class="line">print(<span class="string">&quot;----&quot;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># DO NOT REMOVE THIS HEADER</span></span><br><span class="line"><span class="comment"># Modfiy this header to specify your ubit and person number.</span></span><br><span class="line"><span class="comment"># UBIT: </span></span><br><span class="line"><span class="comment"># Person Number: </span></span><br><span class="line"><span class="comment"># ----</span></span><br><span class="line"><span class="comment"># Note: Do not add any input statements to this file.</span></span><br><span class="line"><span class="comment"># Note: You may not add any import statements to this file.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Your code goes within the funciton definition below, only.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generateTTRows</span>(<span class="params">n</span>):</span></span><br><span class="line">  row = [<span class="string">&quot;F&quot;</span>] * n</span><br><span class="line">  row_str = <span class="string">&quot;&quot;</span>.join(row)</span><br><span class="line">  index = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> row_str.rfind(<span class="string">&quot;F&quot;</span>) != <span class="number">-1</span>:</span><br><span class="line">    print(row_str)</span><br><span class="line">    index = row_str.rfind(<span class="string">&quot;F&quot;</span>)</span><br><span class="line">    row = list(row_str)</span><br><span class="line">    row[index] = <span class="string">&quot;T&quot;</span></span><br><span class="line">    row_str = <span class="string">&quot;&quot;</span>.join(row)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> index &lt; n<span class="number">-1</span>:</span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> range(index + <span class="number">1</span>, n):</span><br><span class="line">        row[i] = <span class="string">&quot;F&quot;</span></span><br><span class="line">        row_str = <span class="string">&quot;&quot;</span>.join(row)</span><br><span class="line">  print(row_str)</span><br></pre></td></tr></table></figure>

<h1 id="Logical-Reasoning-and-Proof-Methods"><a href="#Logical-Reasoning-and-Proof-Methods" class="headerlink" title="Logical Reasoning and Proof Methods"></a>Logical Reasoning and Proof Methods</h1><h2 id="Logical-Reasoning"><a href="#Logical-Reasoning" class="headerlink" title="Logical Reasoning"></a>Logical Reasoning</h2><h3 id="Logical-Reasoning-Definition"><a href="#Logical-Reasoning-Definition" class="headerlink" title="Logical Reasoning Definition"></a>Logical Reasoning Definition</h3><ul>
<li>Differences from logical equivalence<ul>
<li>Statements derived are not always equivalent.<ul>
<li>Can be new knowledge.</li>
</ul>
</li>
<li>Multiple facts can be used to drive a new statement.</li>
</ul>
</li>
</ul>
<p>Arguments are:         </p>
<ul>
<li>A list of propositions, called <strong>hypotheses</strong>, and</li>
<li>A final proposition, called the <strong>conclusion</strong>.</li>
</ul>
<p><img src="image/arguments.png" alt="Arguments"></p>
<p>Definition:      </p>
<ul>
<li>An argument is <strong>valid</strong> if:<ul>
<li>(<em>p1 ʌ p2 ʌ … ʌ pn</em>) → <em>c</em> is a tautology</li>
</ul>
</li>
<li>An argument is <strong>invalid</strong> if it is not valid.</li>
</ul>
<h4 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h4><ul>
<li><p>Prove that the following is a valid argument:<br><img src="image/argument-example1.png" alt="Arguments Example#1"></p>
</li>
<li><p>Proving this argument valid is the same as proving that <em><code>p → p</code></em> is a tautology.</p>
<table>
<thead>
<tr>
<th><em>p</em></th>
<th><em>p → p</em></th>
</tr>
</thead>
<tbody><tr>
<td>F</td>
<td>T</td>
</tr>
<tr>
<td>T</td>
<td>T</td>
</tr>
</tbody></table>
</li>
<li><p>Logical reasoning proof:</p>
</li>
</ul>
<ol>
<li><em>p</em> is Hypothesis          </li>
</ol>
<p>Since we have arrived at our conclusion our proof is complete.      </p>
<ul>
<li>Therefore, we have shown that this is a valid argument.</li>
</ul>
<h4 id="Another-Simple-Example"><a href="#Another-Simple-Example" class="headerlink" title="Another Simple Example"></a>Another Simple Example</h4><p>Consider the contrapositive as a logical argument:<br><img src="image/argument-example2-1.png" alt="Arguments Example#2-1"></p>
<p><strong>Proof of validity:</strong><br><img src="image/argument-example2-2.png" alt="Arguments Example#2-2"></p>
<ul>
<li>Note: this is the logical equivalence proof we performed.<ul>
<li>Add line numbers for logical argument proofs.</li>
</ul>
</li>
</ul>
<p><img src="image/argument-example2-3.png" alt="Arguments Example#2-3"></p>
<h3 id="Logical-Reasoning-Proof-Definition"><a href="#Logical-Reasoning-Proof-Definition" class="headerlink" title="Logical Reasoning: Proof Definition"></a>Logical Reasoning: Proof Definition</h3><p>Definition<br>A <strong>logical proof</strong> of an argument is a sequence of steps, each of which consists of a proposition and a justification.         </p>
<ul>
<li><p>Each line should contain:</p>
<ol>
<li>a hypothesis (assumption)</li>
<li>a proposition that is equivalent to a previous statement</li>
<li>a proposition that is derived by applying an argument to previous statements.</li>
</ol>
</li>
<li><p>Justifications should state</p>
<ol>
<li>hypothesis.</li>
<li>the equivalence law used (and the line it was applied to)</li>
<li>the argument used (and the line(s) it was applied to)</li>
</ol>
</li>
<li><p>The last line should be the conclusion.</p>
</li>
</ul>
<h3 id="Invalid-Argument"><a href="#Invalid-Argument" class="headerlink" title="Invalid Argument"></a>Invalid Argument</h3><p>To prove an argument is invalid, we need a counterexample.<br><img src="image/invalid-argument-example1.png" alt="Invalid Arguments Example#1"></p>
<p>Proof of invalidity:         </p>
<ol>
<li>Suppose <em><code>p</code></em>: FALSE and <em><code>q</code></em>: TRUE.</li>
<li>Then *<em><code>p → q</code></em> is TRUE, but <em><code>q → p</code></em> is FALSE.</li>
<li>Thus, the argument is invalid.</li>
</ol>
<p>Counterexample: a situation where all hypotheses are TRUE and the conclusion is FALSE.</p>
<h3 id="Logical-Reasoning-Rules"><a href="#Logical-Reasoning-Rules" class="headerlink" title="Logical Reasoning Rules"></a>Logical Reasoning Rules</h3><p>The following are a number of commonly used rules of inference:<br><img src="image/rules-of-inference.png" alt="Rules of inference"></p>
<h1 id="Introduction-to-Mathematical-Proofs"><a href="#Introduction-to-Mathematical-Proofs" class="headerlink" title="Introduction to Mathematical Proofs"></a>Introduction to Mathematical Proofs</h1><h2 id="Mathenatical-Proofs"><a href="#Mathenatical-Proofs" class="headerlink" title="Mathenatical Proofs"></a>Mathenatical Proofs</h2><p>A <strong>mathematical proof</strong> is usually “informal”              </p>
<ul>
<li>More formal than everyday language, less foraml than logical proofs.<ul>
<li>More than one rule may be used in step.</li>
<li><strong>(Some)</strong> step may be skipped.</li>
<li>Axioms may be assumed</li>
<li>Rules for inference need not be explicitly stated.</li>
</ul>
</li>
<li>Proofs must be a self-contained line of reasoning.<ul>
<li>Statements used must be<ul>
<li>facts (axioms)</li>
<li>theorems, lemmas, corollaries (previously proved statements), or</li>
<li>statements that can be derived from the above.</li>
</ul>
</li>
<li>You cannot use something as fact within a proof if you are not certain it is.</li>
</ul>
</li>
</ul>
<h2 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h2><ul>
<li><strong>Theorem:</strong> statement than can be shown true.<ul>
<li><strong>Proposition:</strong> less important theorem.</li>
<li><strong>Lemma:</strong> less important theorem used to prove other theorems.</li>
<li><strong>Corollary:</strong> theorem that trivially follows another theorem.</li>
</ul>
</li>
<li><strong>Conjecture:</strong> statement that is proposed to be true, but has not been proved.</li>
<li><strong>Axiom:</strong> statement assumed to be true (i.e., true statement that does not need a proof)</li>
<li>Most axioms, theorems, etc, are properties concerning all elements over some domain.<ul>
<li>E.g., All perfect squares are non-negative.</li>
</ul>
</li>
<li>The domain should be clear from context or explicitky stated.</li>
</ul>
<h2 id="Example-3"><a href="#Example-3" class="headerlink" title="Example"></a>Example</h2><p><img src="image/Hidden-Universal-Quantifier.png" alt="Hidden Universal Quantifier"></p>
<h2 id="Proof-by-Exhaustion"><a href="#Proof-by-Exhaustion" class="headerlink" title="Proof by Exhaustion"></a>Proof by Exhaustion</h2><p>Definition<br>A <strong>proof by exhaustion</strong> for <strong><code>p → q</code></strong> starts by considering each element of the domain of discourse and showing that the predicate is true.              </p>
<ul>
<li>Only a useful method when dealing with a small domain.<ul>
<li>In our first example(below), our domain was {2,4,6}.</li>
<li>Small is relative, but must be finite.<h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example"></a>Example</h3><img src="image/Proof-by-Exhaustion-Example.png" alt="Proof by Exhaustion Example"></li>
</ul>
</li>
</ul>
<h3 id="non-Example"><a href="#non-Example" class="headerlink" title="(non-)Example"></a>(non-)Example</h3><p><img src="image/non-Example.png" alt="Proof by Exhaustion (non-)Example"></p>
<h2 id="Disproof-by-Counterexample"><a href="#Disproof-by-Counterexample" class="headerlink" title="Disproof by Counterexample"></a>Disproof by Counterexample</h2><p><img src="image/Disproof-by-Counterexample.png" alt="Disproof by Counterexample"></p>
<h2 id="Direct-Proofs"><a href="#Direct-Proofs" class="headerlink" title="Direct Proofs"></a>Direct Proofs</h2><p>Definition<br>A <strong>direct proof</strong> for <code>P(x) → Q(x)</code> starts by assuming P(x) (for x) as fact and finishes by establishing Q(x).</p>
<ul>
<li>Make use of axioms, previously proven theorems, inference rules, etc…</li>
<li>Same approach was used to prove that a logical argument is true.<ul>
<li>P(x) is the hypothesis.</li>
<li>Q(x) is the conclusion.</li>
</ul>
</li>
</ul>
<p><img src="image/direct-proof-definition.png" alt="direct proof definition"></p>
<h3 id="Example-5"><a href="#Example-5" class="headerlink" title="Example"></a>Example</h3><p>Example1:<br><img src="image/direct-proof-example.png" alt="direct proof example"></p>
<p>Example2:<br><img src="image/direct-proof-example2.png" alt="direct proof example"></p>
<h2 id="Proof-by-Contraposition"><a href="#Proof-by-Contraposition" class="headerlink" title="Proof by Contraposition"></a>Proof by Contraposition</h2><p>Recall that <code>p → q</code> is logically equivalent to <code>-q → -p</code>, its contrapositive            </p>
<p>Definition<br>A proof by contraposition for P(x) → Q(x) is proof P(x) → Q(x) where:           </p>
<ol>
<li>write a direct proof for -Q(x) → -P(x) and</li>
<li>conclude that the contrapositive of -Q(x) → -P(x) is also true.</li>
</ol>
<ul>
<li>Proof layout:<br><img src="image/proof-layout.png" alt="proof layout"></li>
</ul>
<h3 id="Example-6"><a href="#Example-6" class="headerlink" title="Example"></a>Example</h3><p><img src="image/proof-by-contraposition.png" alt="proof by contraposition"></p>
<h1 id="Proof-by-Exhaustion-1"><a href="#Proof-by-Exhaustion-1" class="headerlink" title="Proof by Exhaustion"></a>Proof by Exhaustion</h1><p>For a proof by exhaustion to work, cases must <strong>exhaust</strong>, or consider, the entire domain.</p>
<ul>
<li>Overlap is OK, but may introduce redundant work.<ul>
<li>For the domian of integers,<ul>
<li>n &gt;= 0, n = 0, and n &lt;= 0 are exhaustive cases, but have overlap.</li>
<li>Bettter: n &gt;= 0 and n &lt; 0 or n &gt; 0 and n &lt;= 0</li>
</ul>
</li>
</ul>
</li>
<li>Non-exhaustive cases leave the possibility for error:<ul>
<li>For the domian of integers.<ul>
<li>n is positive and n is negative are non-exhaustive cases</li>
<li>Missing n = 0<h2 id="Example-7"><a href="#Example-7" class="headerlink" title="Example"></a>Example</h2>Prove that for any integers <em>x</em> and <em>y</em>, if both <em>x+y</em> and <em>xy</em> are even, then both <em>x</em> and <em>y</em> are even.       </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Note the contrapositive is:        </p>
<ul>
<li>If <em>x</em> and <em>y</em> are not both even, then <em>x+y</em> and <em>xy</em> are not both even.</li>
</ul>
<p>Proof(by contraposition):<br><img src="image/Exhaustion-1.png" alt="Exhaustion"><br>In both cases, we get that <em>x+y</em> and <em>xy</em> are not both even.</p>
<h2 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h2><p>Prove that if <em>n</em> is an integer, then <em>n^2</em> &gt;= <em>n</em></p>
<h1 id="WLOG"><a href="#WLOG" class="headerlink" title="WLOG"></a>WLOG</h1><p>Without Loss Of Generality (不失一般性)<br>被用在证明中将前提条件明确到个例上时，说明该个例能代表普遍情况，而非一种特例。</p>
<h1 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h1><p>A <strong>set</strong> is a <strong>collection of objects</strong> that do NOT have a order.       </p>
<ul>
<li>Each object is called an <strong>element</strong></li>
<li>We write:<br><img src="image/Sets-1.png" alt="Sets"></li>
</ul>
<h2 id="How-to-describe-a-set"><a href="#How-to-describe-a-set" class="headerlink" title="How to describe a set:"></a>How to describe a set:</h2><ul>
<li>List all elements.<ul>
<li>E.g., {1,2,3}</li>
<li>This is called <strong>roster notation</strong> - list all contents</li>
</ul>
</li>
<li>Provide a description of what the elements look like.<ul>
<li>E.g., <img src="image/Sets1-2.png" alt="example"></li>
<li>This is called <strong>set builder notation</strong> - describe contained elements.</li>
</ul>
</li>
</ul>
<h2 id="Common-Sets"><a href="#Common-Sets" class="headerlink" title="Common Sets"></a>Common Sets</h2><p><img src="image/Sets1-3.png" alt="Common Sets"></p>
<p><img src="image/Sets1-4.png" alt="More Examples"></p>
<h2 id="Universal-Set"><a href="#Universal-Set" class="headerlink" title="Universal Set"></a>Universal Set</h2><p>When discussing sets, there is always a <strong>universal set</strong> <em>U</em> involved, which contains all objects under consideration.<br><img src="image/Sets2-1.png" alt="Universal Set"><br>In many casesm the universal set is <strong>implict and omitted from discussion</strong>.</p>
<h3 id="Russell’s-Parabox"><a href="#Russell’s-Parabox" class="headerlink" title="Russell’s Parabox"></a>Russell’s Parabox</h3><p>Is there a universal set covering all universes?<br><img src="image/Sets2-2.png" alt="Universal Set"></p>
<h1 id="Cardinality"><a href="#Cardinality" class="headerlink" title="Cardinality"></a>Cardinality</h1><p>Definition:<br>If a set A contains exactly <em>n</em> elements, where <em>n</em> is a non-negative integer, then A <strong>is a finite set</strong>.       </p>
<ul>
<li><em>n</em> is called <strong>the cardinality of A</strong></li>
<li>Denoted by |A| = <em>n</em>.</li>
<li>For a finite set, its cardinality is the “size” of A.</li>
</ul>
<p>Definition:<br>The <strong>empty set</strong> is the set that <strong>contains no elements</strong>.</p>
<ul>
<li><p>Denoted by {}</p>
</li>
<li><p>Has size 0</p>
</li>
<li><p>Do we count duplicate items?</p>
<ul>
<li><strong>NO</strong>. We only count unque items for cardinality</li>
</ul>
</li>
</ul>
<p><img src="image/Cardinality-1.png" alt="Cardinality"></p>
<p><strong>∅ = 0</strong><br><strong>{∅} = 1</strong>             </p>
<h1 id="Cardinality-for-infinite-sets"><a href="#Cardinality-for-infinite-sets" class="headerlink" title="Cardinality(for infinite sets)"></a>Cardinality(for infinite sets)</h1><p>Definition:<br>If A is not finite, then it is an <strong>infinite set</strong>.           </p>
<ul>
<li>What is the cardinality of an <strong>infinite set</strong>?</li>
<li>Do all infinite sets have the same size?<ul>
<li>Appears to not be the case.<ul>
<li>Are there more rational numbers than integers?</li>
<li>Are there are more real numbers than rational numbers?</li>
<li>Only one of these is true.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Subsets"><a href="#Subsets" class="headerlink" title="Subsets"></a>Subsets</h1><p><img src="image/SubSet-1.png" alt="Subset"></p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p><img src="image/SubSet-2.png" alt="Subset"></p>
<h2 id="Equal-Sets"><a href="#Equal-Sets" class="headerlink" title="Equal Sets"></a>Equal Sets</h2><p>Definition:<br>Two sets are <strong>equal</strong> if and only if <strong>they have the same elements.</strong>            </p>
<ul>
<li>Denoted by A = B.</li>
<li>Order of elements irrelevant.</li>
</ul>
<p><img src="image/EqualSets.png" alt="Equal Sets"></p>
<h1 id="Set-Equality"><a href="#Set-Equality" class="headerlink" title="Set Equality"></a>Set Equality</h1><p><img src="image/EqualitySet-1.png" alt="Set Equality"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:tianzheh@buffalo.edu" rel="external nofollow noreferrer">胡天哲</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://tianzhe.me/2020/09/03/CSE191/">https://tianzhe.me/2020/09/03/CSE191/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://tianzhe.me" target="_blank">Tianzhe's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/UB/">UB</a></div><div class="post_share"><div class="social-share" data-image="https://www.logolynx.com/images/logolynx/57/578db40083798de95b1af30057778261.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/03/CNAME/"><img class="prev-cover" src="https://miro.medium.com/max/1200/1*zGn8GFhpCNdbO3wSvJO2JQ.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">解决域名覆盖的问题</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/02/hexo-image/"><img class="next-cover" src="https://miro.medium.com/max/1200/1*zGn8GFhpCNdbO3wSvJO2JQ.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo博客搭建-如何在文章中插入图片</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 胡天哲</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">生而为人，我很抱歉</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>